<!doctype html>
<html>
    <head>
        <style>
            body,html{
                width:100%;
                height:100%;
                background:black;
                padding:0px;
                margin:0px;
                font-family:sans-serif;
            }
            div{
                width:400px;
                height:600px;
                margin:auto;
                background:white;
                box-sizing: border-box;
            }
            main{
                border:1px solid grey;
                width:100%;
                height:550px;
                overflow-y:scroll;
            }
            input{
                width:100%;
                padding:10px 0px;
                margin:10px 0px;
                box-sizing: border-box;
            }
            article{
                width:80%;
                height:50px;
                background:lightcyan;
                box-sizing: border-box;
                padding:10px;
                border-radius:10px 0px 10px 10px;
                margin-top:10px;
            }
        </style>
    </head>
    <body>
        <div>
        <main></main>
        <input>
        </div>
        <script>
            // envío de mensajes al servidor ////////////////////////////
            let entrada = document.querySelector("input")
            entrada.onchange = function(){
                
                mensaje = {"mensaje":this.value}
                fetch("http://localhost:3000/insertar", {     // lLamo a crear un nuevo registro
                  method: 'POST', 
                  headers: {
                    'Content-Type': 'application/json', 
                  },
                  body: JSON.stringify(mensaje)
                })
                .then(function(response){
                    return response.json()
                })
                .then(function(datos){
                    console.log(datos)
                    entrada.value = ""
                })
            }
            // recuperacion mensajes al servidor ////////////////////////////
            let principal = document.querySelector("main")
            var temporizador = setTimeout("bucle()",1000)
            function bucle(){
                fetch("http://localhost:3000/mensajes")
                .then(function(response){
                    return response.json()
                })
                .then(function(datos){
                    
                    document.querySelector("main").innerHTML =""
                    datos.forEach(function(mensaje){
                        document.querySelector("main").innerHTML += "<article>"+mensaje.mensaje+"</article>"
                    })
                    principal.scrollTop =1000000000
                })
                clearTimeout(temporizador)
                temporizador = setTimeout("bucle()",1000)
            }
        </script>
    </body>
</html>